<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>关于VSCode的launch.json - </title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="VSCode工作区的.vscode/launch.json文件中存储着调试和运行的配置。
基本结构 launch.json的基本结构如下：
{ &#34;version&#34;: &#34;0.2.0&#34;, &#34;configurations&#34;: [ { &#34;name&#34;: &#34;foo&#34;, &#34;type&#34;: &#34;debugpy&#34;, &#34;request&#34;: &#34;launch&#34;, &#34;program&#34;: &#34;${workspaceFolder}/bar.py&#34; }, // ... ] } 首先有一个version字段指定配置文件的版本，然后在configurations数组中指定调试或运行的参数。
必须参数 每一个启动项都必须有这4个参数：
name：显示在VSCode界面上的启动项名称。 type：要使用的debugger。debugger都是由插件提供的。 request：只能是launch或者attach。launch表示调试时由VSCode启动一个新的进程，attach则表示让debugger连接到现有的进程。一般都是选择launch。 program：程序的入口文件。 debugpy的参数 cwd参数可以指定运行脚本时的工作目录，默认值是${workspaceFolder}。
justMyCode参数的默认值是true，表示不调试不在当前工作区内的代码（比如标准库、第三方库），建议设置为false。
切换调试和运行模式 在VSCode里，调试和运行是共享配置的。按下F5会开始调试当前的选中项，按下Ctrl&#43;F5则会以运行模式（不启动debugger）启动当前的选中项。
同时调试多个对象 假设有server.py和client.py两个程序需要同时启动，只需要这么编写.vscode/launch.json即可：
{ &#34;version&#34;: &#34;0.2.0&#34;, &#34;configurations&#34;: [ { &#34;name&#34;: &#34;Client&#34;, &#34;type&#34;: &#34;debugpy&#34;, &#34;request&#34;: &#34;launch&#34;, &#34;program&#34;: &#34;${workspaceFolder}/client.py&#34; }, { &#34;name&#34;: &#34;Server&#34;, &#34;type&#34;: &#34;debugpy&#34;, &#34;request&#34;: &#34;launch&#34;, &#34;program&#34;: &#34;${workspaceFolder}/server.py&#34; } ], &#34;compounds&#34;: [ { &#34;name&#34;: &#34;Server/Client&#34;, &#34;configurations&#34;: [&#34;Server&#34;, &#34;Client&#34;], &#34;stopAll&#34;: true } ] } 接着运行名为Server/Client的启动项即可同时启动Server和Client两个调试任务。启用stopAll属性之后，一旦关闭正在调试的任何一个程序，就会将其他程序也一并关闭。" />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="//localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="//localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="//localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link rel="icon" href="//localhost:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="//localhost:1313/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.126.1">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="//localhost:1313/"
      ></a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">关于VSCode的launch.json</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jul 20, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>VSCode工作区的<code>.vscode/launch.json</code>文件中存储着调试和运行的配置。</p>
<h2 id="基本结构">基本结构</h2>
<p><code>launch.json</code>的基本结构如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;0.2.0&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;configurations&#34;</span>: [
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;foo&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;debugpy&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;request&#34;</span>: <span style="color:#e6db74">&#34;launch&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;program&#34;</span>: <span style="color:#e6db74">&#34;${workspaceFolder}/bar.py&#34;</span>
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    ]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>首先有一个<code>version</code>字段指定配置文件的版本，然后在<code>configurations</code>数组中指定调试或运行的参数。</p>
<h2 id="必须参数">必须参数</h2>
<p>每一个启动项都必须有这4个参数：</p>
<ol>
<li><code>name</code>：显示在VSCode界面上的启动项名称。</li>
<li><code>type</code>：要使用的debugger。debugger都是由插件提供的。</li>
<li><code>request</code>：只能是<code>launch</code>或者<code>attach</code>。<code>launch</code>表示调试时由VSCode启动一个新的进程，<code>attach</code>则表示让debugger连接到现有的进程。一般都是选择<code>launch</code>。</li>
<li><code>program</code>：程序的入口文件。</li>
</ol>
<h2 id="debugpy的参数">debugpy的参数</h2>
<p><code>cwd</code>参数可以指定运行脚本时的工作目录，默认值是<code>${workspaceFolder}</code>。</p>
<p><code>justMyCode</code>参数的默认值是<code>true</code>，表示不调试不在当前工作区内的代码（比如标准库、第三方库），建议设置为<code>false</code>。</p>
<h2 id="切换调试和运行模式">切换调试和运行模式</h2>
<p>在VSCode里，调试和运行是共享配置的。按下F5会开始调试当前的选中项，按下Ctrl+F5则会以运行模式（不启动debugger）启动当前的选中项。</p>
<h2 id="同时调试多个对象">同时调试多个对象</h2>
<p>假设有<code>server.py</code>和<code>client.py</code>两个程序需要同时启动，只需要这么编写<code>.vscode/launch.json</code>即可：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;0.2.0&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;configurations&#34;</span>: [
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Client&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;debugpy&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;request&#34;</span>: <span style="color:#e6db74">&#34;launch&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;program&#34;</span>: <span style="color:#e6db74">&#34;${workspaceFolder}/client.py&#34;</span>
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Server&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;debugpy&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;request&#34;</span>: <span style="color:#e6db74">&#34;launch&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;program&#34;</span>: <span style="color:#e6db74">&#34;${workspaceFolder}/server.py&#34;</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    ],
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;compounds&#34;</span>: [
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Server/Client&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;configurations&#34;</span>: [<span style="color:#e6db74">&#34;Server&#34;</span>, <span style="color:#e6db74">&#34;Client&#34;</span>],
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;stopAll&#34;</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>接着运行名为<code>Server/Client</code>的启动项即可同时启动<code>Server</code>和<code>Client</code>两个调试任务。启用<code>stopAll</code>属性之后，一旦关闭正在调试的任何一个程序，就会将其他程序也一并关闭。</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="//localhost:1313/posts/nginx-tutorial/"
      ><span class="mr-1.5">←</span><span>Nginx入门教程</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="//localhost:1313/posts/disable-bitlocker/"
      ><span>Windows家庭版关闭BitLocker</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="//localhost:1313/"></a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
