<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>数据分析中的association问题及其算法 - </title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="问题定义 顾客的交易记录可以用一个$m \times n$的矩阵来表示，如果第$i$个顾客购买了第$j$个商品，矩阵的第$i$行第$j$列就为1，否则为0。
接下来定义3个新概念：association、support和confidence。
一个association可以用$X \to Y$来表示，其中$X$和$Y$都是商品的集合，$X \cap Y = \emptyset$。
一个商品集合的support是指交易记录中包含这些商品的交易的个数。一个association的support是指$X \cup Y$的support。
一个association的confidence是指$X \cup Y$的support除以$X$的support。
所谓association问题就是，给定一个交易记录和两个常数$K_1$和$K_2$，希望找到所有的association，满足其support $\ge K_1$且confidence $\ge K_2$。
算法框架 总的算法可以分成两步：第一步是找到所有满足support $\ge K_1$的商品集合，第二步是在第一步的基础上再找出满足条件的association。
这个过程中最困难的是第一步，因为可以证明第一步是NP-hard的。
第二步的算法 假设我们已经找到了support $\ge K_1$的商品集合的集合$S_1$，那么最终结果$S_2$可以表示为：
$$ S_2 = \{ X \to Y \backslash X | X, Y \in S_1 \land X \subsetneq Y \land \\ \text{confidence}(X \to Y \backslash X) \ge K_2 \} $$
也就是说，枚举$S_1$中的任意两个商品集合$X$和$Y$，如果$X \subsetneq Y$且$X \to Y \backslash X$的confidence $\ge K_2$，那么就将$X \to Y \backslash X$添加到最终结果的集合中。" />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="//localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="//localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="//localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link rel="icon" href="//localhost:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="//localhost:1313/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.126.1">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="//localhost:1313/"
      ></a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">数据分析中的association问题及其算法</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jul 7, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="问题定义">问题定义</h2>
<p>顾客的交易记录可以用一个$m \times n$的矩阵来表示，如果第$i$个顾客购买了第$j$个商品，矩阵的第$i$行第$j$列就为1，否则为0。</p>
<p>接下来定义3个新概念：association、support和confidence。</p>
<p>一个association可以用$X \to Y$来表示，其中$X$和$Y$都是商品的集合，$X \cap Y = \emptyset$。</p>
<p>一个商品集合的support是指交易记录中包含这些商品的交易的个数。一个association的support是指$X \cup Y$的support。</p>
<p>一个association的confidence是指$X \cup Y$的support除以$X$的support。</p>
<p>所谓association问题就是，给定一个交易记录和两个常数$K_1$和$K_2$，希望找到所有的association，满足其support $\ge K_1$且confidence $\ge K_2$。</p>
<h2 id="算法框架">算法框架</h2>
<p>总的算法可以分成两步：第一步是找到所有满足support $\ge K_1$的商品集合，第二步是在第一步的基础上再找出满足条件的association。</p>
<p>这个过程中最困难的是第一步，因为可以证明第一步是NP-hard的。</p>
<h2 id="第二步的算法">第二步的算法</h2>
<p>假设我们已经找到了support $\ge K_1$的商品集合的集合$S_1$，那么最终结果$S_2$可以表示为：</p>
<p>$$
S_2 = \{ X \to Y \backslash X | X, Y \in S_1 \land X \subsetneq Y \land \\ \text{confidence}(X \to Y \backslash X) \ge K_2 \}
$$</p>
<p>也就是说，枚举$S_1$中的任意两个商品集合$X$和$Y$，如果$X \subsetneq Y$且$X \to Y \backslash X$的confidence $\ge K_2$，那么就将$X \to Y \backslash X$添加到最终结果的集合中。</p>
<h2 id="第一步的算法apriori算法">第一步的算法：Apriori算法</h2>
<p>假设有$N$个商品，把我们最终要得到的support $\ge K_1$的商品集合的集合记作$L$（large的意思）。Apriori算法的思路是把$L$分拆成$N$个集合$L_1, L_2, \cdots, L_N$，其中$L_i$是$L$中元素个数为$i$的商品集合的集合。Apriori算法会依次寻找$L_1, L_2, \cdots$，直到$L_N$为止。</p>
<p>要想求出$L_1$是非常容易的，因此接下来只需要解决如何根据$L_i$求出$L_{i+1}$。当然我们可以直接用暴力枚举的方法求$L_{i+1}$，但是这样速度太慢。我们需要考虑如何利用$L_i$更快地求出$L_{i+1}$。</p>
<p>Apriori算法的核心是利用了以下性质：如果$X \subsetneq Y$，那么$\text{support}(X) &gt; \text{support}(Y)$。根据这个性质，如果$X \in L$，那么其任意子集也必定 $\in L$。</p>
<p>因此，求$L_{i+1}$之前，可以先根据这个必要条件筛选掉一些不可能的商品集合。将筛选后的集合记作$C_{i+1}$（candidate的意思），则有
$$
C_{i+1} = \{X|\forall a \in X, X\backslash {a} \in L_i \}
$$</p>
<p>上面的公式只是数学描述，实际算法实现可以这么做：首先将$L_i$中的每个商品集合中的商品按照一定顺序排序。然后枚举$X, Y\in L_i$，若$X, Y$只有最后一个商品不同，其他都相同，则检查$X \cup Y$是否满足上述必要条件，若满足则加入$C_{i+1}$中。</p>
<p>求出$C_{i+1}$之后，还要再查询交易记录，看看$C_{i+1}$中哪些是真的满足support $\ge K_1$的，就可以求出$L_{i+1}$了。</p>
<p>除了上面介绍的Apriori算法，还有FP-Growth等经典的算法。</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="//localhost:1313/posts/decision-tree-id3-c45-cart/"
      ><span class="mr-1.5">←</span><span>3种决策树：ID3、C4.5和CART</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="//localhost:1313/posts/python-stdlib-http-server/"
      ><span>Python标准库的简易HTTP服务器</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="//localhost:1313/"></a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
